* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html {
  background-color: white;
}

a {
  text-decoration: none;
}

.global_container {

  max-width: 1440px;
  display: flex;

}

aside {
  padding-right: 2rem;
}

h1 {
  margin-bottom: 1rem;
  font-weight: 600;
  font-size: 3em;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

a {
  text-decoration: none;
  color: #696969;
  padding: 0.5rem;
  font-size: 1em;
  font-weight: 400;
  cursor: pointer;
  transition: transform 1s;
}

a:hover {
  color: black;
  background-color: #f7f7f7;
  border-radius: 0.5rem;
}

a li:hover {
  font-weight: 600;
  transform: translateX(10px);
}


section {
  margin-left: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}



nav {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  width: 20vw;
  height: 100vh;

}


.nav_social_icons {
  display: flex;

}

nav p {
  margin-top: 2rem;
  color: #696969;
}

.nav_icons_movile {
  display: none;
}



.app {
  display: flex;
  flex-direction: column;


}

.menu-button {
  display: flex;
  flex-direction: column;
  cursor: pointer;

}

.bar {
  width: 35px;
  height: 2px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.4s;
}

.bar1.open {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.bar2.open {
  opacity: 0;
}

.bar3.open {
  transform: rotate(45deg) translate(-5px, -6px);
}

.menu {
  display: none;
}

.menu.open {
  display: block;

}

ul {
  list-style-type: none;
  padding: 0;
}

li {

  cursor: pointer;
}





.home_container {
  display: flex;
  justify-content: center;
  margin: 2rem;
  gap: 2rem;
}

.circle img {

  border-radius: 50%;
  filter: grayscale(1)
}

.home_text_container {
  width: 665px;
  font-weight: 200;
}

/* .card_container {
  width: 18.875em;
  height: 12.813em;
  background-color: #d9d9d9;
  cursor: pointer;
}

.card_container:hover {
  background-color: #bbbbbb;
} 
*/
.imgframe {
  cursor: pointer;
}

.imgframe:hover {
  opacity: 0.8;

}

.uxgallery_container {
  margin-top: 2rem;
}

.illustration_gallery_contanier {
  margin-top: 2rem;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 20vw;
  width: 80vw;
  height: 100vh;
  /* background: rgba(0, 0, 0, 0.322); */
  background-color: white;


}

.overlay-content {
  padding: 2em;
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 949px;
  height: 100vh;
  text-align: left;
  overflow-y: scroll;
  scroll-behavior: smooth;

}

.overlay-content h2 {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.overlay-content p {
  font-weight: 200;
  margin-top: 1.5rem;
  max-width: 849px;
  text-align: left;
}

button {
  text-align: right;
  background-color: transparent;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* .overlay_img_container {
  min-height: 300px;
  background-color: #d9d9d9;


} */

.overlay_img_global {
  display: flex;
  gap: 0.5rem;

}

/* .overlay_img_container_1 {
  width: 380px;
  min-height: 300px;
  background-color: #d9d9d9;
} */

.overlay_img_container_2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* .overlay_img_container_2 div {
  width: 300px;
  min-height: 200px;
  background-color: #d9d9d9;
} */

@media (max-width:1258px) {

  section {
    grid-template-columns: repeat(2, 1fr);
  }

  .uxgallery_container {
    margin-left: 150px;

  }

}

/*Ipad divice*/

@media (max-width:834px) {

  .nav_header_container img {
    width: 132px;
  }

  .home_container {
    flex-direction: column;
    align-items: center;
  }

  .overlay-content {
    margin-left: 100px;
  }

  button {
    text-align: right;
    /* background-color: red; */
    width: 500px;

  }

  .overlay img {

    width: 500px;
  }

  .overlay p {
    width: 500px;
  }



  .overlay_img_container_1 img {
    width: 450px;
  }

  .overlay_img_container_2 img {
    width: 279px;
  }

  .overlay_img_container_3 img {
    width: 210px;
  }
}

@media (max-width:930px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width:428px) {
  .global_container {
    flex-direction: column;
  }

  aside {
    padding-right: -2rem;
  }

  nav {

    position: sticky;
    flex-direction: row;
    position: absolute;


  }

  .nav_items_container {
    display: none;

  }

  .nav_header_container {

    position: absolute;
    width: 300px;
    z-index: 3;
  }

  .nav_header_container img {
    width: 20px;
  }

  /* nav container */
  .__className_cce811 {
    padding: 19px 0rem;
    padding-bottom: 20px;
    padding-left: 2rem;
    width: 350px;
    height: 600px;
    position: absolute;
    margin-top: -2rem;
    margin-left: -40vh;
    background-color: white;
  }

  .nav_icons_movile {
    background-color: white;
    margin: -2rem 0 -2rem -2rem;
    padding: 2rem;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    /* box-shadow: 2px 2px 3px #69696935; */
  }

  .nav_icons_movile .roa2 {
    width: 100px;
  }


  .roa1 {
    display: none;
  }

  .home_container {
    /* overflow-y: scroll;
    scroll-behavior: smooth; */
    margin-top: 6rem;
    flex-direction: column;
  }

  .circle img {
    max-width: 100%;
  }

  .home_text_container {
    width: 330px;
  }

  .uxgallery_container {
    margin-top: 4rem;
    margin-left: 2rem;
  }

  .card_container {
    margin-top: 3rem;
  }

  .card_container img {
    width: 335px;
  }

  .illustration_gallery_contanier {
    margin-top: 5rem;
  }

  .overlay {

    top: 5.5rem;
    left: 3rem;
    width: 100vw;
    height: 100vh;
    background: none;
    margin-left: -2rem;
  }

  .overlay-content {
    /* padding: 2em; */
    display: flex;
    flex-direction: column;
    /* background: red; */
    margin-left: -1rem;
    margin-top: -3rem;
    padding-left: 2rem;
    width: 100vh;
    height: 100vh;
    text-align: left;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  .overlay-content p {
    width: 220px;
  }

  .overlay_img_global {
    flex-direction: column;
  }


  .overlay_img_container_1 img {
    width: 230px;
    height: 150px;
  }

  .overlay_img_container_2 {
    flex-direction: row;
  }

  .overlay_img_container_2 img {
    width: 111px;
    height: 109px;
  }
}